# AntiAfk

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/cioco/antiafk/: Main.java
src/main/java/me/cioco/antiafk/commands/: IntervalCommand.java  JumpCommand.java  MouseMovementCommand.java  MovementCommand.java  SneakCommand.java  SpinCommand.java  SwingCommand.java
src/main/java/me/cioco/antiafk/config/: AntiAfkConfig.java
src/main/java/me/cioco/antiafk/mixin/: MixinClientPlayerEntity.java
src/main/resources/: antiafk.mixins.json  fabric.mod.json
src/main/resources/assets/antiafk/lang/: en_us.json
