# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.20.6
forge_version=36.2.20

# Mod Properties
mod_version=1.1.7-1.19,1.21.4
maven_group=me.cioco
archives_base_name=AntiAfk
